<!DOCTYPE html>
<html lang="en">

    {% block javascript %}
        <script type="text/javascript">
            {{ static_include("feeds.js") | safe }}

            window.onload = () => feeds_main(
                {{ entries | tojson | safe }},
                {{ feeds  | tojson | safe }});
        </script>
    {% endblock %}

<style type="text/css">
    body {
        background-color: #f8f8f8;
    }

    * {
        font-size: 20px;
    }

    .no_hover {
        pointer-events: none;
    }

    div#main {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex: 1;
        min-height: 0;
        background-color: #f8f8f8;
    }

    div#leftbar {
        max-width: 400px;
        min-width: 170px;
        width: 270px;
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
    }

    div#entries {
        flex-direction: column;
        width: 1200px;
        background-color: #f8f8f8;
    }

    div.entry {
        max-width: 1000px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 10px;
        margin-right: 2px;
        overflow: hidden;
        outline: none;
        background-color: #F2F0F0;
    }

    .del_cross{
        min-width: 50px;
        font-size: 30px;
        text-align: right;
    }

    div.feed {
        padding: 10px 20px 10px 20px;
        margin-bottom: 1px;
        margin-right: 2px;
        overflow: hidden;
        outline: none;
    }

    #options_container {
        height: 30px;
        display: flex;
        flex-flow: row;
        margin: 8px;
    }

    .option_button {
        margin: 4px;
        height: 100%;
    }

    .option_img {
        height: 100%;
        width: 100%;
        user-select: none;
        pointer-events: none;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 2px;
        border: 1px solid #888;
        width: 40%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .add_feed_top_bar {
        height: 30px;
        display: flex;
        flex-flow: row;
        margin: 8px;
    }

    #add_feed_title {
        text-align: center;
        flex: 1 1 auto;
    }
</style>

<head>
    <title>MPFS</title>
</head>

<body>
    <div id="main">
        <div id="leftbar">
            <div id="options_container">
                <div class="option_button">
                    <img class="option_img" src="static/images/refresh.png">
                </div>
                <div class="option_button" id="add_feed_button" >
                    <img class="option_img" src="static/images/add_feed.png">
                </div>
                <div class="option_button">
                    <img class="option_img" src="static/images/remove_feed.png">
                </div>
                <div class="option_button">
                    <img class="option_img" src="static/images/settings.png">
                </div>
            </div>
        </div>

        <div id="entries">
        </div>
    </div>
</body>
</html>
